/*********************************底部导航栏样式****************************************/

#tab-bar.demo {
    display: flex;
    flex-direction: column;
  }
  #tab-bar .demoName {
    height: 40px;
  }
  #tab-bar .demo-preview-item .am-tab-bar {
    background-color: white;
  }

  /*********************************UniPolar样式***************************************/

  .am-pull-to-refresh-content-wrapper{
    overflow: visible !important;
  }

#uniPolar-container.outer-container{
    width: 100vw;
    background: #fcfcfe;
    padding-bottom: 2vw;
}
.space-carousel {
  padding: 16px;
  background: #DEF1E5;
  overflow: hidden;
}
.movieTextTitle{
  color: #000;
  font-size: 4.73vw;
}
.movieText{
  color: #000;
  font-size: 3.23vw;
}
.plusTopic{
  width: 13vw;
  height: 13vw;
  border-radius: 13vw;
  background-color: #A8D8EA;
  position: absolute;
  right: 6vw;
  z-index: 99;
  bottom:7vw;
  box-shadow: 0 1px 5px #A8D8EA;
}
.userInfo{
  width:100vw;
  height: 56vw;
  background-color: #00ADB5;
  padding-top: 15vw;
  box-shadow: 0px 12px 8px -12px #00ADB5;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 2vw;
}
.Me_User{
  display: inline-block;
  width:74vw;
  height:41vw;
  padding-left: 5vw;
}
.Me_avatar{
  vertical-align: top;
  width:20vw;
  height:20vw;
  border-radius: 20vw;
  margin-left: 6vw;
  background-color: #fff;
  box-shadow: 0 0 10px rgb(1, 158, 167);
  display: inline-block;
  overflow: hidden;
}
.Me_options{
  width: 100vw;
  height: 16vw;
  margin-top: 1px;
  background-color: #fff;
  box-sizing: border-box;
  font-size: 4.6vw;
  line-height: 16vw;
  padding-left: 3vw;
  transition: 200ms;
}
.Me_options:active{
  background-color: #ddd;
}
.am-modal-content{
  text-align: left;
}
.textButtons{
  color: #00ADB5;
}


.am-textarea-control textarea{
  border: 1px solid #ddd;
  margin-left: -2vw;
  border-radius: 5px;
  font-size: 3.2vw;
  padding: 1.5vw;
  box-sizing: border-box;
}
.am-textarea-control textarea:focus{
  border: 1px solid #00ADB5;
}

.test-a{
  width:52vw;
  height: 12vw;
  background-color: #00ADB5;
  transition: all 0.5s ease 0.08s;
  margin: 5vw auto 0;
  color: #fff;
  text-align: center;
  line-height: 12vw;
  font-size: 4.6vw;
  border-radius: 12vw;
  box-shadow: 0 0 12px #00ADB5 ;
}

.test-b{
  width:100vw;
  height: 12vw;
  background-color:rgba(0,173,181,0);
  transition: all 0.5s ease 0.08s;
  margin: 5vw auto 0;
  color: #00ADB5;
  text-align: center;
  line-height: 12vw;
  font-size: 4.6vw;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0,173,181,0) ;
}